<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="m_WindowTitle">Fleet Management System</sys:String>
    <sys:String x:Key="m_Language">Language</sys:String>

    <sys:String x:Key="m_AddTitle">Add New Vehicle</sys:String>
    <sys:String x:Key="m_Vin">VIN code:</sys:String>
    <sys:String x:Key="m_Type">Type:</sys:String>
    <sys:String x:Key="m_TypeGasoline">Gasoline Car</sys:String>
    <sys:String x:Key="m_TypeElectric">Electric Car</sys:String>
    <sys:String x:Key="m_Brand">Brand:</sys:String>
    <sys:String x:Key="m_Model">Model:</sys:String>
    <sys:String x:Key="m_Latitude">Latitude (Lat):</sys:String>
    <sys:String x:Key="m_Longitude">Longitude (Lon):</sys:String>
    <sys:String x:Key="m_Capacity">Capacity (Fuel/EV):</sys:String>
    <sys:String x:Key="m_AddButton">Add to DB</sys:String>

    <sys:String x:Key="m_Refresh">Refresh list</sys:String>
    <sys:String x:Key="m_ToggleEngine">Engine (Start/Stop)</sys:String>
    <sys:String x:Key="m_ToggleDoors">Doors (Lock/Unlock)</sys:String>
    <sys:String x:Key="m_Delete">Delete selected</sys:String>

    <sys:String x:Key="m_ColVin">VIN</sys:String>
    <sys:String x:Key="m_ColBrand">Brand</sys:String>
    <sys:String x:Key="m_ColModel">Model</sys:String>
    <sys:String x:Key="m_ColEngine">Engine</sys:String>
    <sys:String x:Key="m_ColDoors">Doors</sys:String>
    <sys:String x:Key="m_ColLevel">Fuel/Charge Level</sys:String>
    <sys:String x:Key="m_ColLocation">Location</sys:String>

    <sys:String x:Key="msg_FillRequired">Please fill in VIN, Brand, and Model!</sys:String>
    <sys:String x:Key="msg_InputErrorTitle">Input Error</sys:String>
    <sys:String x:Key="msg_AddSuccess">Vehicle successfully added to the database!</sys:String>
    <sys:String x:Key="msg_SuccessTitle">Success</sys:String>
    <sys:String x:Key="msg_DbError">Database error! A vehicle with this VIN may already exist.</sys:String>
    <sys:String x:Key="msg_DbErrorTitle">Database Save Error</sys:String>
    <sys:String x:Key="msg_ErrorTitle">Error</sys:String>
    <sys:String x:Key="msg_NoFuel">Cannot start engine: fuel/charge is empty!</sys:String>
    <sys:String x:Key="msg_EngineErrorTitle">Engine Error</sys:String>
    <sys:String x:Key="msg_ConfirmExitTitle">Warning! Alarm Notification</sys:String>
    <sys:String x:Key="msg_ConfirmExitWarning">You have vehicles with running engines or unlocked doors! Are you sure you want to exit?</sys:String>
</ResourceDictionary>